<!-- This file handles the music pagecontent-->

<html>
    <head>
    <title>My Favorite Music</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .center-text {
            text-align: center;
            margin: 20px;
            line-height: 1.5;
        }

        .music-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }

        .music-item {
            max-width: 30%;
            margin-bottom: 10px;
        }

    
    </style>

    </head>
    <body>
        <h1>Music:</h1>
        <!--<p class="center-text">{{content}}</p> -->
        <div class="music-container">
            <div class="music-item">
                <a href="{{content.0.spotify_link}}">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2AhTppjasVXtLuMGZkoXyV?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </a>
            </div>

            <div class="music-item">
            
                <a href="{{content.1.spotify_link}}">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3ClVeAl8mEEptUXDJConMo?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                </a>
            </div>

            <div class="music-item">
                <a href="{{content.2.spotify_link}}">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1f7qZrOScGlIcjWpfRrmSI?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                </a>
            </div>

            <div class="music-item">
                <a href="{{content.3.spotify_link}}">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5tgyHc2LLF0BI2udBTMFJz?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </a>
            </div>
        </div>

    </body>
</html>