<!-- This file handles the home page content-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>The Macavei Post</title>
        <link rel="stylesheet" href="static/css/style.css" type="text/css">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            /* Styling the links */
            a {
                margin: 5px; /* Add margin for spacing */
            }

            /* Style the container to display links horizontally */
            .links-container a {
                margin-right: 40px; /* Add right margin for spacing between links */
            }
            .links-container {
                display: flex;
                flex-direction: row;
                margin-top: 10px; /* Adding spacing between image and links */
            }

            /* style the image above the links */
            img {
                max-width: 30%;
                height: auto;
                margin-bottom: 10px;
            }

            h3 {
                margin-top: 50px;
            }

        </style>
    </head>
    <body>
        <h1>The Macavei Post</h1>
        <img src="/static/img/frontpage.png" alt="Girl working on laptop">

        <div class="links-container">
            <a href="/about">About Me</a>
            <a href="/music">My Music</a>
            <a href="/books">My Library</a>
            <a href="/quotes">Favorite Quotes</a>
            <a href="/photos">Photography</a>
            <a href="/restricted">Restricted Page</a>
            {{#if user}}
                <a href="/logout">Logout</a>
            {{else}}
                <a href="/login">Login</a>
            {{/if}} 
        </div>
        
        <!-- This adds the quote from the home page-->
        <section class="posts"
            {{#each posts}}
                <article class="post">
                    <img src="{{this.img.img1}}" />
                    <h3>{{this.title}}</h3> 

                    <blockquote>
                        <p>{{this.text}}</p>
                        <footer>{{this.author}}</footer>
                    </blockquote>
                </article>
            {{/each}}
        </section>  
    </body>
</html>